<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoSample.ApplicationCore\TodoSample.ApplicationCore.csproj" />
    <ProjectReference Include="..\TodoSample.Infrastructure\TodoSample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
