<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoSample.ApplicationCore\TodoSample.ApplicationCore.csproj" />
    <ProjectReference Include="..\TodoSample.Infrastructure\TodoSample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
