# todo-sample

./: README.md  TodoSample.sln  docker-compose.yml
src/: TodoSample.sln
src/TodoSample.Application/: TodoSample.Application.csproj
src/TodoSample.Application/Exceptions/: NotFoundException.cs
src/TodoSample.Application/Extensions/: DependencyInjectionExtension.cs
src/TodoSample.Application/Interfaces/: IRepository.cs  ITodoItemService.cs  IUnitOfWork.cs
src/TodoSample.Application/Mapper/: TodoItemProfile.cs
src/TodoSample.Application/Services/: TodoItemService.cs
src/TodoSample.ApplicationCore/Entities/: Entity.cs  TodoItem.cs
src/TodoSample.ApplicationCore/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/TodoSample.ApplicationCore/Interfaces/Services/: ITodoItemService.cs
src/TodoSample.ApplicationCore/Models/: TodoItemCreate.cs  TodoItemCreated.cs  TodoItemUpdate.cs
src/TodoSample.ApplicationCore/Services/: TodoItemService.cs
src/TodoSample.ApplicationCore/Services/Interfaces/: ITodoItemService.cs
src/TodoSample.DIContainer/: ServiceCollectionExtension.cs  TodoSample.DIContainer.csproj
src/TodoSample.Domain/Common/: Entity.cs
src/TodoSample.Domain/Entities/: TodoItem.cs
src/TodoSample.Domain/Models/: TodoItemCreate.cs  TodoItemCreated.cs  TodoItemUpdate.cs
src/TodoSample.Infrastructure/: TodoSample.Infrastructure.csproj
src/TodoSample.Infrastructure/Data/EntityFramework/: EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  ServiceCollectionExtension.cs  TodoSampleDbContext.cs
src/TodoSample.Infrastructure/Data/Repositories/: TodoItemRepository.cs
src/TodoSample.Infrastructure/Extensions/: DependencyInjectionExtension.cs  LoggingExtensions.cs  ServiceCollectionExtension.cs
src/TodoSample.Infrastructure/Logging/: LoggingExtensions.cs
src/TodoSample.Infrastructure/Persistence/EntityFramework/: EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  TodoSampleDbContext.cs
src/TodoSample.Infrastructure/Persistence/Repositories/: TodoItemRepository.cs
src/TodoSample.Services/: TodoSample.Services.csproj
src/TodoSample.Services/Extensions/: ServiceCollectionExtension.cs
src/TodoSample.Services/Mapper/: TodoItemProfile.cs
src/TodoSample.Services/Services/: TodoItemService.cs
src/TodoSample.WebApi/: Dockerfile  Program.cs  Startup.cs  TodoSample.WebApi.csproj
src/TodoSample.WebApi/Controllers/: TodoItemController.cs
src/TodoSample.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/TodoSample.WebApi/Properties/: launchSettings.json
src/TodoSample.WebApi/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
src/TodoSample.WebApi/V1/Controllers/: ErrorController.cs  TodoItemController.cs
src/TodoSample.WebApplication/: Program.cs  Startup.cs  WeatherForecast.cs
src/TodoSample.WebApplication/ClientApp/: angular.json  package-lock.json  package.json
src/TodoSample.WebApplication/ClientApp/src/: index.html
src/TodoSample.WebApplication/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/TodoSample.WebApplication/Controllers/: WeatherForecastController.cs
src/TodoSample.WebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TodoSample.WebApplication/Properties/: launchSettings.json
test/TodoSample.UnitTests/: DbContextFixture.cs  TodoSample.UnitTests.csproj
test/TodoSample.UnitTests/Application/: TodoItemServiceTest.cs
test/TodoSample.UnitTests/Services/: TodoItemServiceTest.cs
